import Debug "mo:base/Debug";
actor Project{
   //var greeting : Test = 'Hello UCC';
   //Debug.print(greetings));
  //  let number : Nat = 8;
  //  Debug.print(debug_show(number));


   //creating a simple record type
//    type StudentInfo = {
//     name : Text;
//     id : Nat;
//     isEasten : Bool;
// };
// var studentInfo : StudentInfo = {
//    name = "Osei Assibey";
//    id = 2983054
//    isEaten = false;
};

// Debug.print(debug_show(studentInfo)};

// Functions
public func addTwonumbers(): async Nat{
  var num1 : Nat = 8;
  var num2 : Nat = 90;
  var total : Nat = num1 + num2;
  return total;
  };
};
